בָּרֵךְ עָלֵינוּ יְהוָה אֱלֹהֵינוּ אֶת הַשָּׁנָה הַזֹּאת.
וְאֶת כָּל־מִינֵי תְּבוּאָתָהּ לְטוֹבָה.
וְתֵן טַל וּמָטָר לִבְרָכָה עַל כָּל־פְּנֵי הָאֲדָמָה.
וְרַוֵּה פְּנֵי תֵבֵל וְשַׁבַּע אֶת הָעוֹלָם כֻּלּוֹ מִטּוּבָךְ.
וּמַלֵּא יָדֵינוּ מִבִּרְכוֹתֶיךָ וּמֵעֹשֶׁר מַתְּנוֹת יָדֶיךָ.
שָׁמְרָה וְהַצִּילָה שָׁנָה זוֹ מִכָּל־דָּבָּר רּע.
וּמִכָּל־מִינֵי מַשְׁחִית וּמִכָּל־מִינֵי פּוּרְעָנוּת.
וַעֲשֵׂה לָהּ תִּקְוָה טוֹבה ואַחֲרִית שָׁלוֹם .
חוּס וְרַחֵם עָלֶיהָ וְעַל כָּל־תְּבוּאָתָהּ וּפֵירוֹתֶיהָ.
וּבָרְכָהּ בְּגִשְׁמֵי רָצוֹן בְּרָכָה וּנְדָבָה.
וּתְהִי אַחֲרִיתָהּ חַיִּים וְשָׂבָע וְשָׁלוֹם. כַּשָּׁנִים הַטּוֹבוֹת לִבְרָכָה.
כִּי אֵל טוֹב וּמֵטִיב אַתָּה וּמְבָרֵךְ השָּׁנִים.

