אַל תָּזוּז -
זֶה עוֹבֵר.
גַּם בִּתְקֹף הַחֵמָה אוֹ בִּנְקֹף הַהִיסּוּס -
אַל תָּזוּז, הַחִוֵּר,
זֶה חוֹלֵף, זֶה עוֹבֵר -
אַל תָזוּז.

אַל תָּזוּז -
טְרֹף שְׂרִידֵי צִפָּרְנֶיךָ בְּשֵׂן הַכִּיסּוּס,
הֵרָגַע, הֵרָגַע,
בְּזַב–דָּם אַל תִגַּע ―
זֶה עוֹבֵר
זֶה חוֹלֵף
כַּגּוֹרָל הָעִוֵּר
עַל פִּתְחֵי הַלֵּב
הַשָּׁדוּד וּבָזוּז -
אַל תָזוּז.
מֵהֲבֵל שִׁכְרוֹנְךָ אֵין מָנוֹס - אָן תָּנוּס?
שְׁקוֹט וּשְׁתֵה,

זֶה חוֹלֵף,
הִתְחַפֵּר בַּשָּׁלֵו
וְקַפֵּץ בְּעִפְעוּף עַל מִשְׁגַּל קִישּׁוּטֵי
הַמְּאוּרָה.

בְּאוֹרָה הַמְּיֻזָּע וְעמוּם
הִתְכַּסֵּה בְּחִדְלוֹן הַשִּׁעְמוּם
וְשַׁנֵּן: הֵרָגַע, זֶה חוֹלֵף זֶה עוֹבֵר,
זֶה כָּפוּי כְּמוֹ שַׁחַר הַבָּא וְשׁוֹבֵר
אֶת עֵינֵי בְּדִידוּתְךָ, הַחִוֵּר.

אַל תָּזוּז!...

