ה' מֶלֶךְ, ה' מָלַךְ, ה' יִמְלוֹךְ לְעוֹלָם וָעֵד
ה' מֶלֶךְ, ה' מָלַךְ, ה' יִמְלוֹךְ לְעוֹלָם וָעֵד
ה' מֶלֶךְ, ה' מָלַךְ, ה' יִמְלוֹךְ לְעוֹלָם וָעֵד
ה' מֶלֶךְ, ה' מָלַךְ, ה' יִמְלוֹךְ לְעוֹלָם וָעֵד

אהלל ה' אלוקים ואגדלנו בתודה
אהלל ה' אלוקים ואגדלנו בתודה

י – ה – ו –ה   ה' אלוקינו ה' אחד
י – ה – ו –ה   ה' אלוקינו ה' אחד

ה' מֶלֶךְ, ה' מָלַךְ, ה' יִמְלוֹךְ לְעוֹלָם וָעֵד
ה' מֶלֶךְ, ה' מָלַךְ, ה' יִמְלוֹךְ לְעוֹלָם וָעֵד
ה' מֶלֶךְ, ה' מָלַךְ, ה' יִמְלוֹךְ לְעוֹלָם וָעֵד
ה' מֶלֶךְ, ה' מָלַךְ, ה' יִמְלוֹךְ לְעוֹלָם וָעֵד

אהלל ה' אלוקים ואגדלנו בתודה
אהלל ה' אלוקים ואגדלנו בתודה

י – ה – ו –ה   ה' אלוקינו ה' אחד
י – ה – ו –ה   ה' אלוקינו ה' אחד
ערבית צרפתית
וואדילילה, וואדילילה // אובה דונסא, אובה דונסא
וואדילילה, וואדילילה // אובה דונסא, אובה דונסא

