נוּמִי, נוּמִי, יַלְדָּתִי,
נוּמִי, נוּמִי, נִים!
נוּמִי, נוּמִי, קְטַנָּתִי,
נוּמִי, נוּמִי, נִים!

אַבָּא הָלַךְ לָעֲבוֹדָה –
הָלַךְ הָלַךְ אַבָּא!
יָשׁוּב עִם צֵאת הַלְּבָנָה –
יָבִיא לָךְ מַתָּנָה!

נוּמִי, נוּמִי, יַלְדָּתִי...

אַבָּא הָלַךְ אֶל הַכֶּרֶם –
הָלַךְ הָלַךְ אַבָּא!
יָשׁוּב עִם צֵאת הַכּוֹכָבִים –
יָבִיא לָךְ עֲנָבִים!

נוּמִי, נוּמִי, יַלְדָּתִי...

אַבָּא הָלַךְ אֶל הַפַּרְדֵּס –
הָלַךְ הָלַךְ אַבָּא!
יָשׁוּב בָּעֶרֶב עִם הָרוּחַ –
יָבִיא, יָבִיא תַּפּוּחַ!

נוּמִי, נוּמִי, יַלְדָּתִי,
נוּמִי, נוּמִי, נִים!
נוּמִי, נוּמִי, קְטַנָּתִי,
נוּמִי, נוּמִי, נִים!

אַבָּא הָלַךְ אֶל הַשָּׂדֶה –
הָלַךְ הָלַךְ אַבָּא!
יָשׁוּב בָּעֶרֶב עִם צְלָלִים –
יָבִיא לָךְ שִׁבֳּלִים!

נוּמִי, נוּמִי, יַלְדָּתִי...

