אִם הָיְתָה לִי עוֹד יַלְדָּה
הָיִיתִי קוֹרֵא לָהּ אַלְגִּ'יר,
וְאַתֶּם הֱיִיתֶם מְסִירִים בְּפָנַי אֶת הַכּוֹבָעִים הַקּוֹלוֹנְיָאלִיִּים
וְקוֹרְאִים לִי אַבּוּ אַלְגִּ'יר.

בַּבֹּקֶר, כְּשֶׁהָיְתָה פּוֹקַחַת עֵינֵי שׁוֹקוֹלָד,
הָיִיתִי אוֹמֵר: “הִנֵּה אַפְרִיקָה מִתְעוֹרֶרֶת",
וְהִיא הָיְתָה מְלַטֶּפֶת אֶת הַבְּלוֹנְד בְּרֹאשׁ אֲחוֹתָהּ
וּבְטוּחָה שֶׁגִּלְּתָה מֵחָדָשׁ אֶת הַזָּהָב.

הַגַּרְגְּרִים עַל שְׂפַת הַיָּם הָיוּ אַרְגַּז הַחוֹל שֶׁלָּהּ,
וּבִטְבִיעַת הָרֶגֶל שֶׁל הַצָּרְפָתִים שֶׁבָּרְחוּ מִשָּׁם
הָיְתָה מַחְבִּיאָה אֶת הַתְּמָרִים שֶׁנָּשְׁרוּ מֵהָעֵצִים.

“אַלְגִּ'יר", הָיִיתִי מְהַדֵּק יָדַיִם עַל מַעֲקֵה הַמִּרְפֶּסֶת וְקוֹרֵא לָהּ:
“אַלְגִּ'יר, בּוֹאִי הַבַּיְתָה, וְתִרְאִי אֵיךְ אֲנִי צוֹבֵעַ אֶת קִיר הַמִּזְרָח
בְּמִבְרֶשֶׁת הַשֶּׁמֶשׁ".

